[IMPORT]

[EXPORT]

[IMPORT OBMIAR]
Miara PRO=IMPOBMMP,*.CSV
Rysunek=IMPRYSOB.DLL,*.TXT;*.ERO
Tekstowo=IMPTXTOB.DLL,*.TXT
AllPlan=IMPALLPL.DLL,*.XCA
ArCon=IMPARCON.DLL,*.ATZ
Tekstowo z nag³ówkiem=IMPOBMHD.DLL,*.NOB

[OBLICZENIA]
Rysunek={DE9F3EAF-97E4-484B-BE44-5D1758DE72D1},1
Wykopy={14829F86-477C-4B3A-BC98-5E4782C06C9D},0

[JEDNOSTKI MIAR]
km=1000,m
100 m=100,m
10m=10,m
5 m=5,m
0.5 m=0.5,m
cm=0.01,m
t=1000,kg
100 kg=100,kg
10 kg=10,kg
dag=0.01,kg
g=0.001,kg
km2=1000000,m2
ha=10000,m2
ar=100,m2
tys. m2=1000,m2
10 m2=10,m2
dm2=0.01,m2
cm2=0.0001,m2
mm2=0.000001,m2
100 m3=100,m3
100 dm3=0.1,m3
dm3=0.001,m3
l=0.001,m3
cm3=0.000001,m3
tys.szt.=1000,szt
100 szt.=100,szt
10 szt.=10,szt
4 szt.=4,szt
szt.=1,szt
100 par=100,para
60 par=60,para
30 par=30,para
10 par=10,para
100 kpl=100,kpl
100 z³acz=100,z³¹cze
100 z³¹cz=100,z³¹cze
10 z³¹cz=10,z³¹cze
mw=1000,kw
kwh=859.845,kcal
gcal=1000,kcal
tys. kcal=1000,kcal

; Opis narzêdzi automatycznie dopisywanych do menu "Narzêdzia" (poz kalkulatorem)
[Narzêdzia]
Narz1=Masy jednostkowe
Narz2=Intercenbud
Narz3=Buduj z G³ow¹
Narz4=CPV
Narz5=PJOB

[Intercenbud]
command=.\ICBSTART.EXE
menuText=Po³¹cz z &Intercenbudem
URL=www.intercenbud.com.pl
iconIdx=0

[Masy jednostkowe]
command=.\MasyJedn.exe
menuText=&Masy jednostkowe...
iconIdx=0

[Buduj z G³ow¹]
command=.\BZGSTART.EXE
menuText=Po³¹cz z &Buduj z G³ow¹
URL=www.budujzglowa.pl
iconIdx=0

[CPV]
command=.\CpvViewer.exe
menuText=&Wspólny S³ownik Zamówieñ (CPV) ...
iconIdx=0

[PJOB]
command=C:\Program Files (x86)\Common Files\Athenasoft\PJOB\PJOBShow.exe
menuText=Przeliczniki Jednostek &Obmiarowych ...
iconIdx=0
